<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
<p>Nakate Shillah<br>
email: nakateagatah@gmail.com<br>
phone: 0751109969
</p>
</header>
    <header>
        <nav>
            <a href="index.html">index</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="about">
    <div class="about-content">

        <h2>About me</h2>
    <p><strong>Nakate Shillah</strong> a student at Mbarara University of Science and Technology offering a Bachelor's degree in Computer Science.
    </p>   
    <h2>My hobbies</h2>
    <ul>
        <li>Coding</li>
        <li>Listening to music</li>
        <li>Watching movies</li>
        <li>Making research</li>
    </ul> 
    
    <h2>My skills</h2>
    <ul>
        <li>Cooking</li>
        <li>Coding</li>
    </ul>
    
    
    <h2>Connect with me</h2>
    <a>Facebook</a><br>
    <a>Instagram</a><br>
    <a>X</a><br>
    <a>LinkedIn</a><br>
    <a>Whatsapp</a>
    

    <div id="Education"> <!--education background-->
    <h2>Education background</h2>
    <table border="1" cellspacing="0" cellpadding="10px">
        <tr>
            <th>Institution</th>
            <th>Award</th>
        </tr>
        <tr>
            <td>Mbarara University of Science and Technology</td>
            <td>Certificate of Computer applications</td>
        </tr>
        <td>St.John's ss</td>
        <td>UACE</td>
        </tr>
        <tr>
            <td>Kashaka girls ss</td>
            <td>UCE</td>
        </tr>
        <tr>
            <td>Nyakambu Junior School</td>
            <td>PLE</td>
        </tr>
    </table>
</div>
    </div>
    
    </section><br><br><br>
<footer>
    &copy; 2026-All rights reserved. designed by Shillah
</footer>
</body>
</html>